<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <!-- Background -->
    <ImageView
        android:id="@+id/splashBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/halamanmulai"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- HOME (Changed to top left menu button) -->
    <FrameLayout
        android:id="@+id/fl_home"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/btnhome"
            android:foreground="?attr/selectableItemBackground"/>
    </FrameLayout>

    <!-- MAIN button -->
    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.43"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/main"
            android:foreground="?attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/tv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Main"
            android:textColor="@color/text_selector"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </FrameLayout>

    <!-- PROFILE button - positioned directly to the right of MAIN -->
    <FrameLayout
        android:id="@+id/fl_profile"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/fl_main"
        app:layout_constraintBottom_toBottomOf="@id/fl_main"
        app:layout_constraintStart_toEndOf="@id/fl_main">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/main" />

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Profil"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_selector" />
    </FrameLayout>

    <!-- LEADERBOARD (Changed to "Papan Peringkat" and adjusted position) -->
    <FrameLayout
        android:id="@+id/fl_leaderboard"
        android:layout_width="220dp"
        android:layout_height="95dp"
        app:layout_constraintTop_toBottomOf="@id/fl_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/leaderboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/leaderboardmain"
            android:foreground="?attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/tv_leaderboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Papan Peringkat"
            android:textColor="@color/text_selector"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>